<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:background="@drawable/line_toobar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
            android:id="@+id/branch_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:text="뉴코지점"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/branch_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingTop="9dp"
                >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_top_delivery_on"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_top_speed_good"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_top_extra_on"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    />
                <!--
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="배달가능"

                    android:textColor="#EAEAEA"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="원할"

                    android:textColor="#EAEAEA"
                    android:textAlignment="center"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="할증"

                    android:textColor="#EAEAEA"
                    android:textAlignment="center"/>
                    -->


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <!--
    
    <include layout="@layout/tool_bar" />


    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
    -->




    <com.newkoad.deliver.BadgeTabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"

        app:tabBackground="@drawable/tab_color_selector_mgr"
        app:tabTextColor="#ffffff"
        />


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="출근 처리후 \n 접수 조회가 가능합니다."
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:padding="20dp"
                android:src="@drawable/ic_attend_main" />

            <Button
                android:id="@+id/attentBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="출 근 하 기"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#009e96"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/viewpager_id"
            android:visibility="gone"
            >
        </android.support.v4.view.ViewPager>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#313131"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금일"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달가능"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원활"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할증해제"
                android:textColor="#FFFFFF"/>


            <Button
                android:id="@+id/deliveryStateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정" />


        </LinearLayout>

-->

    </LinearLayout>






</LinearLayout>