<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayKSActivity"
    android:orientation="vertical">

    <include layout="@layout/header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">


        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_background3"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >



                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="승인금액"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:id="@+id/txtAmount"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:textIsSelectable="true"

                        android:editable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:enabled="true"
                        android:shadowColor="@android:color/darker_gray"
                        android:inputType="number"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:text="0"
                        android:background="@drawable/txt_background"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"

                        android:gravity="center"
                        />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="신용카드 승인"
                        android:id="@+id/btn_credit"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"

                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신용 직전취소"
                        android:id="@+id/btn_credit_cancel"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:singleLine="false"

                        android:visibility="gone"


                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="현금영수증(카드) 승인"
                        android:id="@+id/btn_cashcard"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="현금카드 직전취소"
                        android:id="@+id/btn_cashcard_cancel"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="현금영수증(키인) 승인"
                        android:id="@+id/btn_cashkey"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="현금키인 직전취소"
                        android:id="@+id/btn_cashkey_cancel"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="포인트(카드) 승인"
                        android:id="@+id/btn_pointcard"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="포인트(카드) 직전취소"
                        android:id="@+id/btn_pointcard_cancel"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="포인트(키인) 승인"
                        android:id="@+id/btn_pointkey"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="포인트(키인) 직전취소"
                        android:id="@+id/btn_pointkey_cancel"
                        android:layout_below="@+id/txtAmount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/payment_bg"
                        android:visibility="gone"
                        />




                </LinearLayout>



                <!--
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textView2">


                </LinearLayout>
                -->


                <LinearLayout
                    android:id="@+id/store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    >


                    <LinearLayout
                        android:id="@+id/name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/color_gray"

                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="가맹점명"

                            android:textColor="@color/color_white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/s_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"

                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="한결이네 야채가게"
                            android:textColor="@color/color_yellow"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/owner_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/color_gray"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="대표자명"
                            android:textColor="@color/color_white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/s_owner_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="박한결"
                            android:textColor="@color/color_white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/address_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/color_gray"

                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="가맹점주소"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"

                            />

                        <TextView
                            android:id="@+id/s_load_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="강원도 삼척시 원덕읍 갈남리 1234"
                            android:textColor="@color/color_white"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tel_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@color/color_gray"

                        android:orientation="horizontal"
                        android:paddingBottom="1dp"


                        >

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="전화번호"
                            android:textColor="@color/color_white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/s_phone_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:background="@color/color_gray_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="02-3416-2762"
                            android:textColor="@color/color_white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Button_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    >


                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"

                        android:text="취 소"
                        android:textColor="@color/color_white"
                        android:textSize="18dp"
                        android:visibility="gone"

                        />

                    <Button
                        android:id="@+id/cash_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"

                        android:text="현금 결제"
                        android:textColor="@color/color_yellow"
                        android:textSize="18dp"
                        android:visibility="gone"

                        />

                    <Button
                        android:id="@+id/card_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"

                        android:text="카드 결제"
                        android:textColor="@color/color_yellow"
                        android:textSize="18dp"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/pre_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"

                        android:text="선불 처리"
                        android:textColor="@color/color_yellow"
                        android:textSize="18dp"

                        android:visibility="gone"

                        />

                    <!--- 이지체크모바일 호출 -->
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>