<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapWebDaumActivity"
    android:orientation="vertical">



    <!-- Header             -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_header"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/title_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_close_btn" />


        <TextView
            android:id="@+id/receive_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=" 지도보기"
            android:textColor="#FFFFFF"
            android:textSize="16dp"

            />


        <Button
            android:id="@+id/reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="reload"/>
        <Button
            android:id="@+id/auto_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="auto"/>


    </LinearLayout>


    <WebView
        android:id="@+id/webview_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>