<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical">



    <include  layout="@layout/header"  />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:background="@color/color_white"

    >




    <!-- Part 1   -->
    <LinearLayout
        android:id="@+id/body_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="right">

            <Button
                android:id="@+id/pay_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승인 취소"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_info_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문정보"
                android:textSize="18dp"
                android:background="@color/color_white"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="주문일시"                    />

            <TextView
                android:id="@+id/order_datetime_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >

                <TextView
                    android:id="@+id/finish_head_supply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    
                    android:text="공급처"



                    />

                <TextView
                    android:id="@+id/s_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:text="대표자명"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/s_owner_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:text="TextView"
                    android:gravity="center_vertical"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


                <TextView
                    android:id="@+id/finish_cno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    
                    android:text="사업자번호" />

                <TextView
                    android:id="@+id/s_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="상점주소"                    />

                <TextView
                    android:id="@+id/s_load_tv"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="상점전화번호"                    />

            <TextView
                android:id="@+id/s_phone_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="3dp"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="고객전화번호"                    />

            <TextView
                android:id="@+id/e_phone_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="고객주소"                    />

            <TextView
                android:id="@+id/e_addr_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"


            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="결제방식" />

            <TextView
                android:id="@+id/order_pay_type_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"


            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="상품가격"                    />

            <TextView
                android:id="@+id/order_good_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"



            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="배달비"                    />

            <TextView
                android:id="@+id/order_delivery_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/pay_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/color_gray"
            android:paddingBottom="1dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제 정보"
                android:textSize="18dp"
                android:background="@color/color_white"
                />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"


            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="결제방식"                    />

            <TextView
                android:id="@+id/pay_type_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"


            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"


                android:text="1707결제일시" />

            <TextView
                android:id="@+id/pay_datetime_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:gravity="center_vertical"
                

                android:text="결제금액"                    />

            <TextView
                android:id="@+id/pay_amount_tv"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"

                android:gravity="center_vertical"
                android:text="TextView"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/card_info_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"

            >





            <LinearLayout
                android:id="@+id/appr_num_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="승인번호" />

                <TextView
                    android:id="@+id/appr_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/appr_date_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="승인날짜" />

                <TextView
                    android:id="@+id/appr_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/tran_serialno_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="거래일련번호" />

                <TextView
                    android:id="@+id/tran_serialno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="카드번호" />

                <TextView
                    android:id="@+id/pay_card_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="카드이름"                    />

                <TextView
                    android:id="@+id/pay_card_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"

                    android:text="카드할부"
                    />

                <TextView
                    android:id="@+id/pay_installment_tv"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="결과코드"                    />

                <TextView
                    android:id="@+id/pay_result_code_tv"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="결과메시지"                    />

                <TextView
                    android:id="@+id/pay_result_msg_tv"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="사업자번호" />

                <TextView
                    android:id="@+id/shop_biz_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="3dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="가맹점명"                    />

                <TextView
                    android:id="@+id/shop_name"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="대표자명"                    />

                <TextView
                    android:id="@+id/shop_owner"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    

                    android:text="전화번호"                    />

                <TextView
                    android:id="@+id/shop_tel"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center_vertical"
                    android:text="TextView"/>
            </LinearLayout>





        </LinearLayout>








    </LinearLayout>

</ScrollView>

</LinearLayout>