<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.MoneyActivity"
    android:orientation="vertical">

    <include  layout="@layout/header"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/color_gray_dark"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보유예치금"
            android:textSize="14dp"
            android:textColor="@color/color_white"
            />
        <TextView
            android:id="@+id/my_money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4,691원"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/color_gray"
        app:tabSelectedTextColor="@color/color_red"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        >
    </android.support.v4.view.ViewPager>

</LinearLayout>