<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.MyInfoActivity"
    android:orientation="vertical">

    <!-- Body -->
    <LinearLayout
        android:id="@id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:background="@color/color_gray_dark"

        >

        <include layout="@layout/include_search_year" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_gray_dark"
            android:gravity="center_vertical"
            android:padding="5dp"
            >

            <ImageButton
                android:id="@+id/prev_month_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:background="@color/color_gray_dark"
                />

            <TextView
                android:id="@+id/search_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/color_yellow"/>

            <ImageButton
                android:id="@+id/next_month_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:background="@color/color_gray_dark"
                />
        </LinearLayout>

        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/color_gray_dark">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="출근일수"
                    android:textColor="@color/color_white"
                    />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00일"
                    android:textSize="26dp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="근무시간"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20:30"
                    android:textSize="26dp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="배달광고 건수"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="00건"
                    android:textSize="26dp"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@color/color_gray"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/cell_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일자"
                android:textColor="@color/color_white"
                android:textSize="16dp"

                />

            <TextView
                android:id="@+id/cell_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="출근"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                />


            <TextView
                android:id="@+id/cell_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="퇴근"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/cell_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="근무"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/cell_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="건수"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                />


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/data_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_dark">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>