<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.DepositDriverFragment"
    android:orientation="vertical">

    <!-- Body -->
    <LinearLayout
        android:id="@id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:background="@color/color_body_back">


        <LinearLayout
            android:id="@+id/title__"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refund_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="환급신청" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_get_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    style="@style/title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView68"

                        style="@style/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="이번 달 신청내역"

                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/text_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="2019 11 12 12:32" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_cell_text">

                            <TextView
                                style="@style/text_h"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text="신청금액" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="취소" />

                        <Button
                            android:id="@+id/button23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전송" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 환급완료시 거래 내역에서 확인하실 수 있습니다." />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>