<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/search_box"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"


    android:background="@color/color_gray_dark"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button

                    android:id="@+id/today_btn"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="10"

                    android:text="일별"
                    android:textColor="@color/color_white"
                    android:background="@drawable/btn_gray"

                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button

                    android:id="@+id/week_btn"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="10"

                    android:text="주별"
                    android:textColor="@color/color_white"
                    android:background="@drawable/btn_gray"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/month_btn"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="10"


                    android:text="월별"
                    android:textColor="@color/color_white"
                    android:background="@drawable/btn_gray"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/s_date_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"


                    android:gravity="center"
                    android:inputType="date"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:padding="5dp"

                    android:background="@drawable/btn_light"

                    />

                <!--
            <ImageButton
                android:id="@+id/s_calendar_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_calendar_white"
                android:text="달력"
                android:textSize="10dp"
                android:background="@color/color_gray_dark"
                />
-->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/e_date_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"


                    android:gravity="center"
                    android:inputType="date"

                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_light"/>

                <!--
            <ImageButton
                android:id="@+id/e_calendar_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:src="@drawable/ic_calendar_white"
                android:text="달력"
                android:textSize="10dp"
                android:background="@color/color_gray_dark"



                />

               -->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:id="@+id/search_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"


                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:text="검 색"
                android:textColor="@color/color_white"
                android:textSize="18dp"

                android:background="@drawable/btn_primary"
                android:padding="5dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


