<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.CostBoxActivity"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <include layout="@layout/include_search_year" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/color_gray_dark"

        android:paddingBottom="7dp"
        android:paddingTop="7dp"

        >

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="기사명"
            android:textColor="@color/color_white"

            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이아디"
            android:textColor="@color/color_white"
            />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="요금"
            android:textColor="@color/color_white"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="결제일"
            android:textColor="@color/color_white"
            />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상태"
            android:textColor="@color/color_white"
            />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_dark">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>