# android

deliver20200513/app/: build.gradle  google-services.json  local.properties
deliver20200513/app/gradle/wrapper/: gradle-wrapper.properties
deliver20200513/app/release/: app-release.apk  app.aab
deliver20200513/app/src/main/: AndroidManifest.xml
deliver20200513/app/src/main/res/drawable/: b_allocate_paybtn.xml  balloon_msg_my.xml  balloon_msg_others.xml  border_receive_allocate.xml  border_receive_call.xml  box_border.xml  box_border_blue.xml  box_border_blue_to_green.xml  box_border_gray.xml  box_border_gray_light.xml  box_border_gray_r2.xml  box_border_pink.xml  box_border_r.xml  box_border_red.xml  btn_allocate.xml  btn_call_phone.xml  btn_cancel.xml  btn_close.xml  btn_gray.xml  btn_light.xml  btn_login.xml  btn_login_join.xml  btn_pay.xml  btn_pickup.xml  btn_primary.xml  btn_set_r.xml  btn_success.xml  btn_warning.xml  detail_footer.xml  detail_header.xml  detail_header_allocate.xml  ic_back_arrow.xml  ic_balloon_others.xml  ic_board.xml  ic_close_btn.xml  ic_deposit_manage.xml  ic_driver_info.xml  ic_mgr_delivery_state.xml  ic_mgr_driver.xml  ic_mgr_store.xml  (+46 more)
deliver20200513/app/src/main/res/drawable-v24/: box_border_login.xml
deliver20200513/app/src/main/res/layout/: activity_board.xml  activity_box.xml  activity_branch_info.xml  activity_client.xml  activity_dedi_box.xml  activity_deposit.xml  activity_deposit_listg.xml  activity_driver_attend.xml  activity_driver_penalty.xml  activity_finish.xml  activity_finish_ks.xml  activity_login.xml  activity_lte.xml  activity_main.xml  activity_main_mgr.xml  activity_map_daum.xml  activity_map_web_daum.xml  activity_money.xml  (+107 more)
(+408 files in other folders)
